{
  "hosting": {
    "public": "dist/check-in",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [ {
      // Specifies a CORS header for all font files
      "source": "**/*.@(eot|otf|ttf|ttc|woff|woff2|font.css)",
      "headers": [ {
        "key": "Access-Control-Allow-Origin",
        "value": "*"
        }, {
          "key": "Cache-Control",
          "value": "max-age=604800"
        } ]
      }, {
        // Overrides the default 1 hour browser cache with a 1 week cache for all image files
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [ {
          "key": "Cache-Control",
          "value": "max-age=604800"
        } ]
      }, {
        // Rewrite for face api model
        "source": "**/face_*",
        "headers": [ {
          "key": "Cache-Control",
          "value": "max-age=604800"
        } ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
